main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 40% 40%;


}
   image {
       grid-area: "image";
      
   } 
  
   img {

    width: 100px;
    height: 100px;
   }
   .esquerda {
       grid-area: "esq";
       text-align: center;
       font-size: 10px;
       grid-column: 1/2;
       grid-row: 2/4;
   }