body {
  margin: auto;
  background-image: url(https://i.postimg.cc/kX8MVYqY/mario-gif-by-ivanrussiansky-d9f6x59.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed
 
}
main {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "image toptxt"
  "left right";
  width: 550pt; 
  height: 600pt;
  margin: auto;
  grid-column-gap: 7pt;
  grid-row-gap: 2pt;
  justify-content: space-evenly;
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  grid-area: main;

}

.toptext {
  
  color: rgb(0, 0, 0);
  justify-content: center;
  align-items: center;
  grid-area: toptxt;
}


h1 {color: rgb(0, 0, 0);
  text-align: left;
   font-size: 50px;
}

h2 {
  margin-top: 70px;
  color: rgb(185,0,0);
}
h3 {
  color: white;
  font-size: 12pt;
}
h4 {
  color: white;
  font-size: 08pt;
}


a {
  color: #FFFFFF;
  text-decoration: none;
}
p
 { font-style: normal;
  text-decoration: none;
}


.left
{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 1px;
  margin-top: 12pt;
  margin-left: 2pt;
  font-size: 10px;
  grid-area: left;

}

.rightcolumn
{
  background-color: rgb(0, 0, 0);
  width: auto;
  margin: 1pt;
  text-align: Left;
  padding-top: 5pt;
  padding-left: 10pt;
  margin-top: 12pt;
  grid-area: right;
}
image {
  grid-area: image;

}
img {
  max-width: 200px;
  grid-column: 1/2;
  grid-row: 1/2; 
  margin: auto;  
  padding-top: 10pt;
  background-image: url("brick.png");
  background-size: cover;
  padding: 1;
  border-style: solid;
  border-width: 10px;
  border-top-color: lighten(#000, 20%);
  border-right-color: lighten(#000, 0%);
  border-bottom-color: lighten(#000, 20%);
  border-left-color: lighten(#000, 0%);
  box-shadow: 2px 2px 4px rgba(0,0,0,.6);
}
.img2 {
  border-radius: 50%;
  border-width: 2px;
  grid-column: 1/2;
  grid-row: 1/2; 
  margin: auto;  
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6);
 
}

element {
 line-height: 1;
}

@media (max-width: 600px) {
  main {
    display: grid;
   grid-template-rows: 1fr ;
   grid-template-areas:
     "image"
     "toptxt"
     "right"
     "left"
     }
  
}
