* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  

}

.container {
  display: grid;
  grid-template-columns: 30% 70% ;
  grid-template-rows:25% 60% 15% ;
  height: 1000px;
  border: solid red 1pt;
}

header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
}

figure{
grid-column: 1/2;
grid-row: 1/2;
display: flex;
justify-content: center;
align-items: center;
}
img {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 200px;
  width: 100%;
  margin: auto;
  background: #fff;
  padding: 5px;
  border-style: solid;
  border-width: 10px;
  border-top-color: lighten(#000, 20%);
  border-right-color: lighten(#000, 0%);
  border-bottom-color: lighten(#000, 20%);
  border-left-color: lighten(#000, 0%);
  box-shadow: 2px 2px 4px rgba(0,0,0,.6);
}
main {
  grid-row: 2/3;
  grid-column: 2/3;
}

article {
  height: 100px;
  width: 100px;


}

section {
  display: flex;
  justify-content: center;

}

section.title {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px;

}

section.s1 {
height: 100px;
width: auto;
display: flex;
flex-direction: column;

}

section.s3 {
  
  height: 150px;
  grid-column: 1/2;
  grid-row: 2/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  


}

h1 {
  font-size: 70pt;

}
h2 {
  text-align: center;
  font-size: 15pt;
}
h3 {
  text-align: center;
  font-size: 20pt;
  grid-column: 2/3;
  grid-row: 1/2;

}
